NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<your-recaptcha-api-key>
NEXT_PUBLIC_BASE_URL=<your-base-url-for-api>

NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_DOMAIN=<your-domain>

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=<your-google-analytics-id>